PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: cog.phyl.env.dist.abund
Data type: Distance
Selection: All

Group factor: environment
Number of permutations: 999

Number of groups: 7
Number of samples: 23

DEVIATIONS FROM CENTROID
F: 3.4026  df1: 6  df2: 16
P(perm): 0.233

PAIRWISE COMPARISONS
Groups	      t	P(perm)				
(plant,soil)	 1.7289	  0.116				
(plant,animal)	 1.6107	  0.287				
(plant,freshwater)	  2.633	  0.104				
(plant,human)	0.39819	  0.971				
(plant,wastewater)	0.83758	  0.517				
(plant,marine)	 2.8141	 9.8E-2				
(soil,animal)	 2.4666	  0.121				
(soil,freshwater)	0.82826	   0.48				
(soil,human)	 1.3053	  0.713				
(soil,wastewater)	 1.1376	   0.18				
(soil,marine)	 1.0175	  0.337				
(animal,freshwater)	 2.8313	 6.7E-2				
(animal,human)	 1.1344	  0.466				
(animal,wastewater)	 2.0308	  0.176				
(animal,marine)	 2.9061	  0.121				
(freshwater,human)	 1.6843	   0.45				
(freshwater,wastewater)	 2.2302	  0.103				
(freshwater,marine)	0.21037	  0.696				
(human,wastewater)	0.82095	  0.871				
(human,marine)	 1.7643	  0.285				
(wastewater,marine)	 2.4595	  0.102				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
plant	   3	  3.963	0.32847
soil	   3	 3.2198	0.27731
animal	   4	 5.4178	0.72715
freshwater	   3	 2.9291	0.21518
human	   4	 4.2967	0.66918
wastewater	   3	 3.6281	0.22792
marine	   3	 2.8658	0.21006

Sample	Group	Distance
Actinobacteria_plant	plant	  3.8245
Proteobacteria_plant	plant	  4.5884
Firmicutes_plant	plant	  3.4761
Actinobacteria_soil	soil	   2.728
Proteobacteria_soil	soil	  3.6878
Firmicutes_soil	soil	  3.2436
Proteobacteria_animal	animal	  4.9791
Actinobacteria_animal	animal	  5.7657
Firmicutes_animal	animal	  3.7272
Spirochaetes_animal	animal	  7.1992
Proteobacteria_freshwater	freshwater	  2.7217
Actinobacteria_freshwater	freshwater	  2.7062
Firmicutes_freshwater	freshwater	  3.3593
Proteobacteria_human	human	  3.6437
Actinobacteria_human	human	  3.3271
Firmicutes_human	human	  3.9483
Spirochaetes_human	human	  6.2679
Proteobacteria_wastewater	wastewater	  3.1748
Actinobacteria_wastewater	wastewater	  3.8136
Firmicutes_wastewater	wastewater	   3.896
Actinobacteria_marine	marine	  2.4676
Firmicutes_marine	marine	  3.1808
Proteobacteria_marine	marine	   2.949

