PERMDISP
Distance-based test for homogeneity of multivariate dispersions

Resemblance worksheet
Name: mob.phyl.env.dist.abund
Data type: Distance
Selection: All

Group factor: environment
Number of permutations: 999

Number of groups: 7
Number of samples: 27

DEVIATIONS FROM CENTROID
F: 1.5009  df1: 6  df2: 20
P(perm): 0.68

PAIRWISE COMPARISONS
Groups	      t	P(perm)				
(animal,human)	0.60485	  0.842				
(animal,soil)	0.13292	  0.939				
(animal,marine)	 1.3355	  0.765				
(animal,plant)	0.81256	  0.757				
(animal,freshwater)	 1.4957	   0.49				
(animal,wastewater)	0.66017	      1				
(human,soil)	  1.101	  0.408				
(human,marine)	 2.3303	  0.143				
(human,plant)	0.59746	  0.595				
(human,freshwater)	 1.7968	  0.226				
(human,wastewater)	0.49507	  0.666				
(soil,marine)	 2.2647	  0.118				
(soil,plant)	 1.3214	  0.371				
(soil,freshwater)	 2.1216	  0.236				
(soil,wastewater)	  1.228	  0.437				
(marine,plant)	 1.1579	  0.458				
(marine,freshwater)	 0.2471	  0.967				
(marine,wastewater)	 3.1792	 9.8E-2				
(plant,freshwater)	 1.0846	  0.542				
(plant,wastewater)	0.19813	  0.897				
(freshwater,wastewater)	 1.2685	  0.357				

MEANS AND STANDARD ERRORS
Group	Size	Average	     SE
animal	   4	 3.4534	0.77454
human	   5	 3.0099	0.24109
soil	   4	 3.5756	0.49527
marine	   3	 2.2179	0.15119
plant	   4	 2.7537	0.37621
freshwater	   4	 2.0651	0.51142
wastewater	   3	 2.8444	0.12638

Sample	Group	Distance
Bacteroidetes_animal	animal	  2.6129
Actinobacteria_animal	animal	  2.5596
Firmicutes_animal	animal	  5.7679
Proteobacteria_animal	animal	  2.8732
Bacteroidetes_human	human	  3.2054
Actinobacteria_human	human	  2.2543
Firmicutes_human	human	  3.1668
Proteobacteria_human	human	  2.7387
Spirochaetes_human	human	  3.6845
Bacteroidetes_soil	soil	   4.049
Actinobacteria_soil	soil	  2.3913
Firmicutes_soil	soil	  4.6605
Proteobacteria_soil	soil	  3.2015
Actinobacteria_marine	marine	  1.9877
Proteobacteria_marine	marine	  2.1632
Firmicutes_marine	marine	  2.5028
Actinobacteria_plant	plant	  2.0472
Firmicutes_plant	plant	   3.533
Proteobacteria_plant	plant	  2.1745
Bacteroidetes_plant	plant	  3.2601
Firmicutes_freshwater	freshwater	  3.3901
Proteobacteria_freshwater	freshwater	  1.1171
Actinobacteria_freshwater	freshwater	  1.4221
Bacteroidetes_freshwater	freshwater	  2.3312
Firmicutes_wastewater	wastewater	  3.0389
Proteobacteria_wastewater	wastewater	  2.8868
Actinobacteria_wastewater	wastewater	  2.6074

